<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=728,height=90">
    <title>Interactive banner</title>
    <style>
        @font-face {
            font-family: 'stem-regularuploaded_file';
            src: url('./images/font/stem-regular_1-webfont.woff2') format('woff2'),
                url('./images/font/stem-regular_1-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 728px;
            height: 90px;
            overflow: hidden;
            position: relative;
            background-image: url(./images/bg.gif);
            border: 1px solid #cccccc;
        }

        .box {
            background-image: url(./images/box.png);
            background-repeat: no-repeat;
            position: absolute;
            top: 4px;
            left: 40px;
            width: 646px;
            height: 79px;
            z-index: 9;
            opacity: 0;
            animation: pop 5s linear 1;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        @keyframes pop {
            0% {
                opacity: 0;
                transform: scale(0.1);
            }

            10% {
                opacity: 1;
                transform: scale(1);
            }

            90% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: 0;
            }
        }

        .btns {
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            align-items: center;
            justify-content: space-evenly;
            top: 0;
            display: flex;
            z-index: 9;
        }

        .btns div {
            height: 88%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .btns .button {
            background-color: rgb(162, 233, 206);
            box-shadow: 0px 2px 2.94px 0.06px rgba(0, 0, 0, 0.17);
            border-radius: 17px;
            padding: 8px;
            border: none;
            font-size: 14px;
            text-align: center;
            width: 189px;
            font-family: 'stem-regularuploaded_file';
            cursor: pointer;
            color: black;
        }


        .btns .button:active {
            background-color: rgb(0 138 255);
            color: #ffffff;
        }

        @keyframes up {
            0% {
                transform: translatey(100%);
            }

            100% {
                transform: translatey(0);
            }
        }

        @keyframes down {
            0% {
                transform: translatey(0%);
            }

            100% {
                transform: translatey(100%);
            }
        }

        .frame-2 {
            display: none;
        }

        .logo {
            position: absolute;
            top: 24px;
            left: 18px;
            animation: fade-in 1s linear 0.5s 1 forwards;
            opacity: 0;
            z-index: 10;
        }

        .logo img{
            width: 186px;
        }
        .cta {
            position: absolute;
            top: 0;
            right: 0px;
            animation: fade-in 1s linear 4s 1 forwards;
            opacity: 0;
            z-index: 10;

        }
        .cta img{
            width: 57px;
        }
        .txt {
            position: absolute;
            top: 17px;
            left: 381px;
            animation: fade-in 1s linear 3s 1 forwards;
            opacity: 0;
            z-index: 10;
        }
        .txt img{width: 268px;}

        .ment-health {
            animation: fade-in 1s linear 6s 1 forwards;
            opacity: 0;
        }

        .phy-fit {
            animation: fade-in 1s linear 6.5s 1 forwards;
            opacity: 0;
        }

        .nutri {
            animation: fade-in 1s linear 7s 1 forwards;
            opacity: 0;
        }

        .mind {
            animation: fade-in 1s linear 7.5s 1 forwards;
            opacity: 0;
        }

        .self {
            animation: fade-in 1s linear 8s 1 forwards;
            opacity: 0;
        }

        .atb {
            animation: fade-in 1s linear 8.5s 1 forwards;
            opacity: 0;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 100%;
            }
        }

        .kettle {
            position: absolute;
            top: 2px;
            right: 367px;
            animation: fade-in 1s linear 1s 1 forwards;
            opacity: 0;
            transform: rotate(359deg);
            z-index: 10;

        }

        .kettle img {

            animation: move-kettle 3s linear 2.5s infinite forwards;
        }

        @keyframes move-kettle {
            0% {
                transform: rotate(-4deg);
            }

            25% {
                transform: rotate(-20deg);

            }

            50% {
                transform: rotate(-4deg);
            }

            75% {
                transform: rotate(-20deg);
            }

            100% {
                transform: rotate(-4deg);
            }
        }

        .girl {
            position: absolute;
    top: 16px;
    left: 225px;
            animation: fade-in 1s linear 0.5s 1 forwards;
            opacity: 0;
            z-index: 10;

        }

        .lft-leaf {
            position: absolute;
    top: 52px;
    left: 236px;
            animation: rgt 1s linear 1s 1 forwards;
            opacity: 0;
            z-index: 10;
        }

        @keyframes rgt {
            0% {
                margin-left: 56px;
            }

            100% {
                margin-left: 0;
                opacity: 1;
            }
        }

        .lft-leaf img {

            animation: move 2s linear 2.5s infinite forwards;
        }

        .rgt-leaf img {

            animation: move 2s linear 2.5s infinite forwards;
        }

        @keyframes move {
            0% {
                transform: rotate(2deg);
            }

            25% {
                transform: rotate(7deg);

            }

            50% {
                transform: rotate(4deg);
            }

            75% {
                transform: rotate(12deg);
            }

            100% {
                transform: rotate(2deg);
            }
        }

        .rgt-leaf {
            position: absolute;
    top: 51px;
    right: 370px;
            animation: lft 1s linear 1s 1 forwards;
            opacity: 0;
            z-index: 10;
        }

        @keyframes lft {
            0% {
                margin-right: 56px;
            }

            100% {
                margin-right: 0px;
                opacity: 1;
            }
        }

        .clicktru {
            z-index: 9999;
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
        }

        #sd_btn_Click-Through-URL:empty {
            display: none;
        }
        .ment-health,
        .phy-fit,
        .nutri {
            margin-bottom: 6px;
        }
    </style>
</head>

<body>
    <a href="javascript:window.open(window.trackingUrl + window.clickTag)"></a>
    <a class="clicktru" target="_blank" href=""></a>
    <div class="main">
        <div class="frame-1" id="frame1">
            <div class="box"></div>
            <form class="" id="form">
            <div class="btns">
                <div>
                    <div onclick="setSubmit('Mental Health');" class="ment-health button">Mental Health</div>
                    <div onclick="setSubmit('Mindfulness');" class="mind button">Mindfulness</div>
                </div>
                <div>
                    <div onclick="setSubmit('Physical Fitness');" class="phy-fit button">Physical Fitness</div>
                    <div onclick="setSubmit('Self-Care');" class="self button">Self-Care</div>

                </div>

                <div>
                    <div onclick="setSubmit('Nutrition');" class="nutri button">Nutrition</div>
                    <div onclick="setSubmit('All of the Above');" class="atb button">All of the Above</div>
                </div>
            </div>
            </form>
        </div>

        <div class="frame-2" id="frame2">
            <div class="logo"><img src="./images/logo.png" /></div>
            <div class="kettle"> <img src="./images/kettle.png" /></div>
            <div class="lft-leaf"> <img src="./images/left-leaf.png" /></div>
            <div class="rgt-leaf"> <img src="./images/right-leaf.png" /></div>
            <div class="girl"> <img src="./images/girl.png" /></div>
            <div class="txt"> <img src="./images/text.png" /></div>
            <div class="cta"><a id="sd_btn_Click-Through-URL" href="https://www.google.com/" target="_blank"><img
                        src="./images/cta.png" /></a></div>
        </div>
    </div>

    <script>
async function setSubmit(value) {
    // console.log('Value being sent:', value);

    try {
        const response = await fetch('https://testingbanner-db.onrender.com/728x90', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ contents: value }) // Send the data in JSON format
        });

        // const result = await response.text();
        // document.getElementById('response').textContent = result;
    } catch (err) {
        console.log('Error saving data');
    }
            document.getElementById('frame1').style.display = "none";
            document.getElementById('frame2').style.display = "block";
        }

        function getQueryStringValue(key) {
            return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + escape(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
        }

        var clickTag = document.getElementById("sd_btn_Click-Through-URL").getAttribute("href");
        var trackingUrl = getQueryStringValue("trackurl");
        var resURL = trackingUrl + clickTag;

        var elements = document.getElementsByClassName("clicktru");

        for (var i = 0; i < elements.length; i++) {
            elements[i].setAttribute("href", resURL);
        }

    </script>
</body>

</html>