<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=320,height=50">
    <title>Interactive banner</title>
    <style>
        @font-face {
            font-family: 'stem-regularuploaded_file';
            src: url('./images/font/stem-regular_1-webfont.woff2') format('woff2'),
                url('./images/font/stem-regular_1-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 320px;
            height: 50px;
            overflow: hidden;
            position: relative;
            background-image: url(./images/bg.gif);
            border: 1px solid #cccccc;
        }

        .box {
            background-image: url(./images/box.png);
            background-repeat: no-repeat;
            position: absolute;
            top: 5px;
            left: 11px;
            width: 298px;
            height: 40px;
            z-index: 9;
            opacity: 0;
            animation: pop 5s linear 1;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        @keyframes pop {
            0% {
                opacity: 0;
                transform: scale(0.1);
            }

            20% {
                opacity: 1;
                transform: scale(1);
            }

            80% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: 0;
            }
        }

        .btns {
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            align-items: center;
            top: 0;
            display: flex;
            justify-content: space-around;
            z-index: 9;
        }


        .btns .button {
            background-color: rgb(162, 233, 206);
            box-shadow: 0px 2px 2.94px 0.06px rgba(0, 0, 0, 0.17);
            border-radius: 10px;
            padding: 2.5px 2px 2px;
            border: none;
            font-size: 10px;
            text-align: center;
            /* margin-bottom: 3px; */
            width: 90px;
            font-family: 'stem-regularuploaded_file';
            cursor: pointer;
            color: black;
        }


        .btns .button:active {
            background-color: rgb(0 138 255);
            color: #ffffff;
        }

        @keyframes up {
            0% {
                transform: translatey(100%);
            }

            100% {
                transform: translatey(0);
            }
        }

        @keyframes down {
            0% {
                transform: translatey(0%);
            }

            100% {
                transform: translatey(100%);
            }
        }
        .frame-2 {
            display: none;
        }
        .logo {
            position: absolute;
            top: 14px;
            left: 6px;
            animation: fade-in 1s linear 0.5s 1 forwards;
            opacity: 0;
            z-index: 10;
        }
        .logo img {
            width: 84px;
        }
        .cta {
            position: absolute;
            top: 0px;
            right:0px;
            animation: fade-in 1s linear 2s 1 forwards;
            opacity: 0;
            z-index: 10;

        }
        .cta img {
            width: 37px;
        }
        .txt {
            position: absolute;
            top: 9px;
            left: 108px;
            animation: fade-in 1s linear 1s 1 forwards;
            opacity: 0;
            z-index: 10;
        }
        .txt img{
            width: 157px;
        }
        .ment-health {
            animation: fade-in 1s linear 6s 1 forwards;
            opacity: 0;
        }

        .phy-fit {
            animation: fade-in 1s linear 6.5s 1 forwards;
            opacity: 0;
        }

        .nutri {
            animation: fade-in 1s linear 7s 1 forwards;
            opacity: 0;
        }

        .mind {
            animation: fade-in 1s linear 7.5s 1 forwards;
            opacity: 0;
        }

        .self {
            animation: fade-in 1s linear 8s 1 forwards;
            opacity: 0;
        }

        .atb {
            animation: fade-in 1s linear 8.5s 1 forwards;
            opacity: 0;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 100%;
            }
        }

        .clicktru {
            z-index: 9999;
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
        }

        #sd_btn_Click-Through-URL:empty {
            display: none;
        }
        .ment-health,
        .phy-fit,
        .nutri {
            margin-bottom: 7px;
        }
    </style>
</head>

<body>
    <a href="javascript:window.open(window.trackingUrl + window.clickTag)"></a>
    <a class="clicktru" target="_blank" href=""></a>
    <div class="main">
        <div class="frame-1" id="frame1">
            <div class="box"></div>
            <form class="" id="form">
            <div class="btns">
                <div>
                    <div onclick="setSubmit('Mental Health');" class="ment-health button">Mental Health</div>
                    <div onclick="setSubmit('Mindfulness');" class="mind button">Mindfulness</div>
                </div>
                <div>
                    <div onclick="setSubmit('Physical Fitness');" class="phy-fit button">Physical Fitness</div>
                    <div onclick="setSubmit('Self-Care');" class="self button">Self-Care</div>

                </div>

                <div>
                    <div onclick="setSubmit('Nutrition');" class="nutri button">Nutrition</div>
                    <div onclick="setSubmit('All of the Above');" class="atb button">All of the Above</div>
                </div>
            </div>
            </form>
        </div>

        <div class="frame-2" id="frame2">
            <div class="logo"><img src="./images/logo.png" /></div>
            <div class="txt"> <img src="./images/text.png" /></div>
            <div class="cta"><a id="sd_btn_Click-Through-URL" href="https://www.google.com/" target="_blank"><img
                        src="./images/cta.jpg" /></a></div>
        </div>
    </div>

    <script>
 async function setSubmit(value) {
    // console.log('Value being sent:', value);

    try {
        const response = await fetch('https://testingbanner-db.onrender.com/320x50', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ contents: value }) // Send the data in JSON format
        });

        // const result = await response.text();
        // document.getElementById('response').textContent = result;
    } catch (err) {
        console.log('Error saving data');
    }
            document.getElementById('frame1').style.display = "none";
            document.getElementById('frame2').style.display = "block";
        }

        function getQueryStringValue(key) {
            return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + escape(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
        }

        var clickTag = document.getElementById("sd_btn_Click-Through-URL").getAttribute("href");
        var trackingUrl = getQueryStringValue("trackurl");
        var resURL = trackingUrl + clickTag;

        var elements = document.getElementsByClassName("clicktru");

        for (var i = 0; i < elements.length; i++) {
            elements[i].setAttribute("href", resURL);
        }

    </script>
</body>

</html>