<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=300,height=600">
    <title>Interactive banner</title>
    <style>
       @font-face {
    font-family: 'stem-regularuploaded_file';
    src: url('./images/font/stem-regular_1-webfont.woff2') format('woff2'),
         url('./images/font/stem-regular_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

        * { margin: 0; padding: 0; box-sizing: border-box; }
        .main{ width: 300px; height: 600px; overflow: hidden; position: relative; background-image: url(./images/bgv1.gif); border: 1px solid #cccccc;}
        .box { background-image: url(./images/box.png); position: absolute; top: 20px; width: 100%; height: 205px; z-index: 9; animation: pop 0.75s linear 1; background-size: 100%;background-repeat: no-repeat;}
        @keyframes pop {
            0% { opacity: 0; transform: scale(0.1);}
            100% { opacity: 1; transform: scale(1);}
        }
        .btns .button {margin-bottom: 7px;}
        .btns .button img {cursor: pointer;}
         /* button:focus { background-color: rgb(0 138 255); color: #ffffff;} */
     

        @keyframes up {
            0%{
                transform: translatey(100%);
            }
            100%{
                transform: translatey(0);
            }
        }

      

        @keyframes down {
            0%{
                transform: translatey(0%);
            }
            100%{
                transform: translatey(100%);
            }
        }
        .frame-2 {display: none;}

        .logo { width: 100%; text-align: center; position: absolute; top: 68px; animation: fade-in 1s linear 0.5s 1 forwards; opacity: 0; z-index: 10;}
        .logo img {width: 253px;}
        .cta { width: 100%; text-align: center; position: absolute; top: 495px;  animation: fade-in 1s linear 4s 1 forwards; opacity: 0; z-index: 10;}
        .cta img {width: 138px;}
        .kettle { position: absolute;
            top: 178px;
            right: 26px;
            animation: fade-in 1s linear 1.5s 1 forwards;
            opacity: 0;
            transform: rotate(-4deg);
            z-index: 10;
        }
        .kettle img{
            animation: move-kettle  3s linear 2.5s infinite forwards;
        }

        @keyframes move-kettle {
            0%{
               transform: rotate(-4deg);
            }
            25%{
                transform: rotate(-20deg);
                
            }
            50%{
                transform: rotate(-4deg);
            }
            75%{
                transform: rotate(-20deg);
            }

            100%{
                transform: rotate(-4deg);
            }
         }

        .girl { position: absolute; top: 213px; left: 23px; animation: fade-in 1s linear 1s 1 forwards; opacity: 0;z-index: 10;}

        .txt { width: 100%; text-align: center; position: absolute; top: 372px;  animation: fade-in 1s linear 3s 1 forwards; opacity: 0;z-index: 10;}
        .txt img {width: 243px;}
        .lft-leaf { position: absolute; top: 281px; left: 33px; animation: rgt 1s linear 1.5s 1 forwards; opacity: 0; z-index: 10;}

         @keyframes rgt {
            0%{
               margin-left: 56px;
            }
            100%{
                margin-left: 0;
                opacity: 1;
            }
         }

         .lft-leaf img {animation: move 2s linear 2.5s infinite forwards;}
         .rgt-leaf img {animation: move 2s linear 2.5s infinite forwards;}
         @keyframes move {
            0%{
               transform: rotate(2deg);
            }
            25%{
                transform: rotate(7deg);
                
            }
            50%{
                transform: rotate(4deg);
            }
            75%{
                transform: rotate(12deg);
            }

            100%{
                transform: rotate(2deg);
            }
         }

        .rgt-leaf { position: absolute; top: 278px; right: 34px; animation: lft 1s linear 1.5s 1 forwards; opacity: 0; z-index: 10;}
        @keyframes lft {
            0%{
                margin-right: 56px;
            }
            100%{
                margin-right: 0px;
                opacity: 1;
            }
         }
        .btns { width: 100%; display: flex; flex-direction: column; align-items: center; text-align: center; position: absolute; top: 233px; z-index: 9; }
        .btns .button { background-color: rgb(162, 233, 206); box-shadow: 0px 2px 2.94px 0.06px rgba(0, 0, 0, 0.17); border-radius: 18px; padding: 10px; border: none; font-size: 17px; text-align: center; margin-bottom: 16.5px; width: 223px; font-family: 'stem-regularuploaded_file'; cursor: pointer; color: black;}
        .button:active { background-color: rgb(0 138 255); color: #ffffff;}
         .ment-health{ animation: fade-in 1s linear 1s 1 forwards; opacity: 0;}
        .phy-fit{ animation: fade-in 1s linear 1.5s 1 forwards; opacity: 0;}
        .nutri{ animation: fade-in 1s linear 2s 1 forwards; opacity: 0;}
        .mind{ animation: fade-in 1s linear 2.5s 1 forwards; opacity: 0;}
        .self{ animation: fade-in 1s linear 3s 1 forwards; opacity: 0;}
        .atb{ animation: fade-in 1s linear 3.5s 1 forwards; opacity: 0;}
        @keyframes fade-in {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 100%;
            }
        }
        .clicktru{z-index:9999; width:100%; height:100%;} a{text-decoration:none;}
      #sd_btn_Click-Through-URL:empty{display:none;}
 
    </style>
</head>

<body>
    <a href="javascript:window.open(window.trackingUrl + window.clickTag)"></a>
    <a class="clicktru"  target="_blank" href=""></a>
    <div class="main">
        <div class="frame-1" id="frame1">
            <div class="box"></div>
            <form class="" id="form">
            <div class="btns">
                <div class="button ment-health" onclick="setSubmit('Mental Health');">Mental Health</div>
                <div class="button phy-fit" onclick="setSubmit('Physical Fitness');">Physical Fitness</div>
                <div class="button nutri" onclick="setSubmit('Nutrition');">Nutrition</div>
                <div class="button mind" onclick="setSubmit('Mindfulness');">Mindfulness</div>
                <div class="button self" onclick="setSubmit('Self-Care');">Self-Care</div>
                <div class="button atb" onclick="setSubmit('All of the Above');">All of the Above</div>
            </div>
        
        </form>
            
        </div>

        <div class="frame-2" id="frame2">
            <div class="logo"><img src="./images/logo.png" /></div>
            <div class="kettle"> <img src="./images/kettle.png" /></div>
            <div class="lft-leaf"> <img src="./images/left-leaf.png" /></div>
            <div class="rgt-leaf"> <img src="./images/right-leaf.png" /></div>
            <div class="girl"> <img src="./images/girl.png" /></div>
            <div class="txt"> <img src="./images/text.png" /></div>
            <div class="cta"><a id="sd_btn_Click-Through-URL" href="https://www.google.com/" target="_blank"><img src="./images/cta.png" /></a></div>
        </div>
    </div>

    <script>
async function setSubmit(value) {
    // console.log('Value being sent:', value);

    try {
        const response = await fetch('https://testingbanner-db.onrender.com/300x600/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ contents: value }) // Send the data in JSON format
        });

        // const result = await response.text();
        // document.getElementById('response').textContent = result;
    } catch (err) {
        console.log('Error saving data');
    }
            document.getElementById('frame1').style.display = "none";
            document.getElementById('frame2').style.display = "block";
        }

        function getQueryStringValue(key) {
            return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + escape(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
        }

        var clickTag = document.getElementById("sd_btn_Click-Through-URL").getAttribute("href");
        var trackingUrl = getQueryStringValue("trackurl");
        var resURL = trackingUrl + clickTag;

        var elements = document.getElementsByClassName("clicktru");

        for (var i = 0; i < elements.length; i++) {
            elements[i].setAttribute("href", resURL);
        }

    </script>
</body>

</html>